# AndroidJacocoExample

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/igorkarun/androidjacocoexample/: ExampleInstrumentedTest.kt
app/src/main/java/com/igorkarun/androidjacocoexample/: ExampleJava.java  ExampleKotlin.kt
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/test/java/com/igorkarun/androidjacocoexample/: ExampleJavaTest.kt  ExampleKotlinTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/com/igorkarun/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/main/java/com/igorkarun/library1/: ExampleJava.java  ExampleKotlin.kt
library1/src/test/java/com/igorkarun/library1/: ExampleJavaTest.kt  ExampleKotlinTest.kt  ExampleUnitTest.java
library2/: build.gradle
library2/src/androidTest/java/com/igorkarun/library2/: ExampleInstrumentedTest.java
library2/src/full/: AndroidManifest.xml
library2/src/main/java/com/igorkarun/library2/: ExampleJava.java  ExampleKotlin.kt
library2/src/test/java/com/igorkarun/library2/: ExampleJavaTest.kt  ExampleKotlinTest.kt  ExampleUnitTest.java
